.reset(){
  *{margin:0;padding:0}
  ul,ol{list-style:none}
  a{text-decoration:none}
  img{border:0}
}

.w(@w:100%){width:@w}
.h(@h:100%){height:@h}

.pa(){position:absolute}
.pr(){position:relative}
.pf(){position:fixed}

.fl(){float:left;.di;}
.fr(){float:right;.di;}

.c(@c:#000){color:@c}

.di(){display:inline}
.db(){display:block}
.dn(){display:none}
.dt(){display:table}
.dib(){display:inline-block}

.mc(){margin-left:auto;margin-right:auto}

.clearfix{
  &:after{content:'';.dt;clear:both}
  *zoom:1;
}

.of(@of:0.5){opacity:@of;filter:alpha(opacity=@of)}// 透明度

.bg(@bg:#fff){background:@bg}
.bgi(@bg:transparent,@i,@t:center,@l:center,@r:no-repeat){background:@arguments;}

.ti(@ti:2em){text-indent:@ti}
.ta(@ta:center){text-align:@ta}
.td(@td:none){text-decoration:@td}
.to(@to:ellipsis){text-overflow:@to}

.o(@o:hidden){overflow:@o}

.cu(@cu:pointer){cursor:@cu}

.b(@p:1px,@s:slide,@c:#bbb){border:@arguments}

// 匹配
.triangle(top, @w:200px, @c:#00f) {
  border-width:@w;
  border-color:transparent transparent @c transparent;
  border-style:dashed dashed solid dashed;
}
.triangle(right, @w:200px, @c:#00f) {
  border-width:@w;
  border-color:transparent transparent transparent @c;
  border-style:dashed dashed dashed solid;
}
.triangle(bottom, @w:200px, @c:#00f) {
  border-width:@w;
  border-color:@c transparent transparent transparent;
  border-style:solid dashed dashed dashed;
}
.triangle(left, @w:200px, @c:#00f) {
  border-width:@w;
  border-color:transparent @c transparent transparent;
  border-style:dashed solid dashed dashed;
}
.triangle(@_, @w:200px, @c:#00f) {
  width:0;
  height:0;
  overflow:hidden;
}