/* basic css*/
@ZERO = 0;
@FIVE = 5px;
@TEN = 10px;
@FIFTEEN = 15px;
@TWENTY = 20px;

/* margin === mg*/
.mg-0 {margin: @ZERO;}
.mg-5 {margin: @FIVE;}
.mg-10 {margin: @TEN;}
.mg-15 {margin: @FIFTEEN;}
.mg-20 {margin: @TWENTY;}

.mg-t-0 {margin-top: @ZERO;}
.mg-t-5 {margin-top: @FIVE;}
.mg-t-10 {margin-top: @TEN;}
.mg-t-15 {margin-top: @FIFTEEN;}
.mg-t-20 {margin-top: @TWENTY;}

.mg-r-0 {margin-right: @ZERO;}
.mg-r-5 {margin-right: @FIVE;}
.mg-r-10 {margin-right: @TEN;}
.mg-r-15 {margin-right: @FIFTEEN;}
.mg-r-20 {margin-right: @TWENTY;}

.mg-b-0 {margin-bottom: @ZERO;}
.mg-b-5 {margin-bottom: @FIVE;}
.mg-b-10 {margin-bottom: @TEN;}
.mg-b-15 {margin-bottom: @FIFTEEN;}
.mg-b-20 {margin-bottom: @TWENTY;}

.mg-l-0 {margin-left: @ZERO;}
.mg-l-5 {margin-left: @FIVE;}
.mg-l-10 {margin-left: @TEN;}
.mg-l-15 {margin-left: @FIFTEEN;}
.mg-l-20 {margin-left: @TWENTY;}

/* padding === pd*/
.pd-0 {padding: @ZERO;}
.pd-5 {padding: @FIVE;}
.pd-10 {padding: @TEN;}
.pd-15 {padding: @FIFTEEN;}
.pd-20 {padding: @TWENTY;}

.pd-t-0 {padding-top: @ZERO;}
.pd-t-5 {padding-top: @FIVE;}
.pd-t-10 {padding-top: @TEN;}
.pd-t-15 {padding-top: @FIFTEEN;}
.pd-t-20 {padding-top: @TWENTY;}

.pd-r-0 {padding-right: @ZERO;}
.pd-r-5 {padding-right: @FIVE;}
.pd-r-10 {padding-right: @TEN;}
.pd-r-15 {padding-right: @FIFTEEN;}
.pd-r-20 {padding-right: @TWENTY;}

.pd-b-0 {padding-bottom: @ZERO;}
.pd-b-5 {padding-bottom: @FIVE;}
.pd-b-10 {padding-bottom: @TEN;}
.pd-b-15 {padding-bottom: @FIFTEEN;}
.pd-b-20 {padding-bottom: @TWENTY;}

.pd-l-0 {padding-left: @ZERO;}
.pd-l-5 {padding-left: @FIVE;}
.pd-l-10 {padding-left: @TEN;}
.pd-l-15 {padding-left: @FIFTEEN;}
.pd-l-20 {padding-left: @TWENTY;}

/* reset css*/
:disabled:hover {cursor: no-drop;}
