<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radius</title>
	<style>
		body {
			padding-top: 40px;
		}
		.radius {
			width: 200px;
			height: 100px;
			margin-left: -4px;
			margin-top: -10px;
			border: 10px solid #6cf;
			border-bottom: 0;
			border-top-left-radius: 200px;
			border-top-right-radius: 200px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.red {border-color: red;}
		.orange {border-color: orange;}
		.yellow {border-color: yellow;}
		.green {border-color: green;}
		.cyan {border-color: cyan;}
		.blue {border-color: blue;}
		.purple {border-color: purple;}
	</style>
</head>
<body>
	<div class="radius red">
		<div class="radius orange">
			<div class="radius yellow">
				<div class="radius green">
					<div class="radius cyan">
						<div class="radius blue">
							<div class="radius purple"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
